.container {
  max-width: 1200px;
  margin: 0 auto;
}

.border {
  border: 1px solid #ddd;
}

.rounded {
  border-radius: 8px;
}

.p-2 {
  padding: 8px;
}

.m-2 {
  margin: 8px;
}

.mb-4 {
  margin-bottom: 16px;
}

.w-full {
  width: 100%;
}

.w-2-5 {
  width: 40%;
}

.w-3-5 {
  width: 60%;
}

.cursor-pointer {
  cursor: pointer;
}

.grid {
  display: grid;
}

.grid-cols-4 {
  grid-template-columns: repeat(4, 1fr);
}

.grid-cols-6 {
  grid-template-columns: repeat(6, 1fr);
}

.gap-4 {
  gap: 16px;
}

.bg-default {
  background-color: #f9f9f9;
  border-radius: 10px;
  min-height: 600px;
}

.deck-cards-container {
  max-height: 440px;
  overflow-y: auto;
}

.my-cards-container {
  max-height: 600px;
  overflow-y: auto;
}


.deck-cards {
  width: 100px;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.top-0 {
  top: 0;
}

.right-0 {
  right: 0;
}

.m-1 {
  margin: 4px;
}

.selected-deck {
  border-color: #4A90E2;
  background-color: #E1F5FE;
}

.deck-list-container {
  display: flex;
  overflow-x: auto;
  white-space: nowrap;
  padding: 10px;
}

.deck-item {
  position: relative;
}

.deck-item button {
  position: absolute;
  top: 0;
  right: 0;
  margin: 4px;
}

.close-button {
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 10px;
  top:0;
  margin: 0.25rem;
}

.deck-cards-container-collapsed {
  max-height: 380px;
  overflow-y: auto;
}

.deck-cards-container-expanded {
  max-height: 150px;
  overflow-y: auto;
}

.deck-cards-container {
  transition: max-height 0.3s ease;
}

